# MongoDB Connection String
# Replace with your actual MongoDB URI
# MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/gcp_cohort2?retryWrites=true&w=majority

MONGODB_URI=mongodb+srv://doitclub:cohort2@cluster0.box8jnl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Example for local MongoDB:
# MONGODB_URI=mongodb://localhost:27017/gcp_cohort2